spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082
spring.web.resources.add-mappings=true

